VITE_CKAN_BASE_URL=https://data.demakkab.go.id/
# VITE_CKAN_BASE_URL=https://data.gunungkidulkab.go.id/
# VITE_CKAN_BASE_URL=https://data.semarangkab.go.id/ckan
# VITE_CKAN_BASE_URL=https://data.tegalkab.go.id/
# VITE_CKAN_BASE_URL=https://data.jatengprov.go.id/
# VITE_CKAN_BASE_URL=https://opendata.penajamkab.go.id/
VITE_CORS_PROXY=https://odpx.avivbintangaringga90.workers.dev/